<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title>Mia TS2 news</title>
    <description>Mia's The Sims 2 Downloads</description>
    <language>en-US</language>
    <category>Downloads</category>
    <copyright>Copyright 2006, Mia's The Sims 2 Downloads</copyright>
    <managingEditor>miats2@seznam.cz (Mia)</managingEditor>
    <webMaster>miats2@seznam.cz (Mia)</webMaster>
    <generator>Sandster CmsPageContentRssFeedProvider</generator>
    <pubDate>Fri, 09 Feb 2007 15:58:26 GMT</pubDate>
    <link>http://www.web-mia.com/ts2/Default.aspx</link>
    <ttl>60</ttl>
    <docs>http://backend.userland.com/rss2/</docs>
    <image>
      <url>http://web-mia.com/App_Themes/Default/Images/logo_rss.gif</url>
      <link>http://www.web-mia.com/ts2/Default.aspx</link>
      <title>Mia's The Sims 2 Downloads</title>
      <description>Clothing, make-up, genetics, objects, build mode, lots and houses and other stuff for The Sims 2 game.</description>
    </image>
    <item>
      <title>Tuesday, February 6, 2007</title>
      <description>&lt;h1&gt;Tuesday, February 6, 2007&lt;/h1&gt;
&lt;p&gt;Formal dress for &lt;a href="http://www.web-mia.com/ts2/Downloads/Clothing/Women/Adults/014.aspx"&gt;adults&lt;/a&gt; and &lt;a href="http://www.web-mia.com/ts2/Downloads/Clothing/Women/Teenagers/013.aspx"&gt;teens&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;img style="BORDER-RIGHT: #7a82c4 1px solid; BORDER-TOP: #7a82c4 1px solid; BORDER-LEFT: #7a82c4 1px solid; BORDER-BOTTOM: #7a82c4 1px solid" alt="Formal dress" src="http://www.web-mia.com/Data/ts2/Images/Mia_news070206.jpg" /&gt;&lt;/p&gt;
</description>
      <pubDate>Tue, 06 Feb 2007 18:06:10 GMT</pubDate>
      <link>http://www.web-mia.com/ts2/Default.aspx</link>
    </item>
  </channel>
</rss>