<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title>One band - news</title>
    <description>One</description>
    <language>en-US</language>
    <category>News</category>
    <copyright>Copyright 2006, One</copyright>
    <managingEditor>one.band@seznam.cz (One)</managingEditor>
    <webMaster>one.band@seznam.cz (One)</webMaster>
    <generator>Sandster CmsPageContentRssFeedProvider</generator>
    <pubDate>Sun, 04 Mar 2007 23:08:33 GMT</pubDate>
    <link>http://www.web-mia.com/One/Default.aspx</link>
    <ttl>60</ttl>
    <docs>http://backend.userland.com/rss2/</docs>
    <image>
      <url>http://web-mia.com/One/App_Themes/Default/Images/logo_rss.gif</url>
      <link>http://www.web-mia.com/One/Default.aspx</link>
      <title>One</title>
      <description>News about One band</description>
    </image>
    <item>
      <title>2007/03/01</title>
      <description>&lt;h1&gt;2007/03/01&lt;/h1&gt;
&lt;p&gt;With 1st March we bring&amp;nbsp;two&amp;nbsp;lyrics with Czech translation - you can find it in &lt;a href="http://www.web-mia.com/One/Mp3/Default.aspx"&gt;MP3&lt;/a&gt; section.&lt;/p&gt;
</description>
      <pubDate>Thu, 01 Mar 2007 13:39:49 GMT</pubDate>
      <link>http://www.web-mia.com/One/Default.aspx</link>
    </item>
  </channel>
</rss>