<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title>Mia Sims 2 news</title>
    <description>Mia Sims 2 Downloads</description>
    <language>en-US</language>
    <category>Downloads</category>
    <copyright>Copyright 2006, Mia's The Sims 2 Downloads</copyright>
    <managingEditor>miats2@seznam.cz (Mia)</managingEditor>
    <webMaster>miats2@seznam.cz (Mia)</webMaster>
    <generator>Sandster CmsPageContentRssFeedProvider</generator>
    <pubDate>Wed, 14 Mar 2007 16:58:48 GMT</pubDate>
    <link>http://www.web-mia.com/ts2/Default.aspx</link>
    <ttl>60</ttl>
    <docs>http://backend.userland.com/rss2/</docs>
    <image>
      <url>http://web-mia.com/ts2/data/ts2/App_Themes/Default/Images/logo_rss.gif</url>
      <link>http://www.web-mia.com/ts2/Default.aspx</link>
      <title>Mia Sims 2 Downloads</title>
      <description>Clothing, make-up, genetics, objects, build mode, lots and houses and other stuff for The Sims 2.</description>
    </image>
    <item>
      <title>Tuesday, March 13, 2007</title>
      <description>&lt;h1&gt;Tuesday, March 13, 2007&lt;/h1&gt;
&lt;p&gt;&lt;a href="http://www.web-mia.com/ts2/Downloads/Clothing/Women/Adults/015.aspx"&gt;Formal dress&lt;/a&gt; for adult sims.&lt;/p&gt;
&lt;p&gt;&lt;img style="border: #7A82C4 1px solid;" alt="Formal dress" src="http://www.web-mia.com/ts2/Data/ts2/Images/Mia_news070313.jpg"/&gt;&lt;/p&gt;
</description>
      <pubDate>Tue, 13 Mar 2007 19:55:56 GMT</pubDate>
      <link>http://www.web-mia.com/ts2/Default.aspx</link>
    </item>
  </channel>
</rss>